package example:composition;

// Instantiate the `spin-test-virt` component
let virt = new fermyon:spin-test-virt {...};

// Instantiate the wasi virt component
let wasi = new wasi:virt {
  ...
};

// Instantiate guest app with the key-value interface from `spin-virt`.
// All other imports and exports are kept fulfilled.
let guest = new example:guest {
  key-value: virt.key-value,
  outgoing-handler: virt.outgoing-handler,
  environment: wasi.environment,
  ...
};


// Export handler from the guest
export guest.incoming-handler;
// Also config so that the host can also control this
export virt.key-value;
export virt.http-handler;
