package fermyon:spin-test;

world test-imports {
    import fermyon:spin/key-value@2.0.0;
    import fermyon:spin-test-virt/http-handler;
    import fermyon:spin-test-virt/key-value-calls;
    import fermyon:spin-test-virt/sqlite;
    import wasi:http/incoming-handler@0.2.0;
    import http-helper;
}

world test {
    include test-imports;
    export run: func();
}

world runner {
    import get-manifest: func() -> string;
    import http-helper;
    export run: func();
}

interface http-helper {
    use wasi:http/types@0.2.0.{incoming-request, response-outparam, incoming-response, outgoing-request};
    resource response-receiver {
        get: func() -> option<incoming-response>;
    }
    new-request: func(request: outgoing-request) -> incoming-request;
    new-response: func() -> tuple<response-outparam, response-receiver>;
}