package fermyon:spin-wasi-virt;

world virt {
    import wasi:clocks/monotonic-clock@0.2.0;
    import wasi:clocks/wall-clock@0.2.0;
    import wasi:cli/stdout@0.2.0;
    import wasi:cli/terminal-input@0.2.0;
    import wasi:cli/terminal-output@0.2.0;
    import wasi:cli/terminal-stdin@0.2.0;
    import wasi:cli/terminal-stdout@0.2.0;
    import wasi:cli/terminal-stderr@0.2.0;
    import wasi:random/random@0.2.0;
    import wasi:random/insecure@0.2.0;
    import wasi:random/insecure-seed@0.2.0;
    import wasi:io/streams@0.2.0;
    import wasi:io/poll@0.2.0;

    export wasi:filesystem/types@0.2.0;
    export wasi:filesystem/preopens@0.2.0;
    export wasi:cli/environment@0.2.0;
    export wasi:cli/exit@0.2.0;
    export wasi:sockets/instance-network@0.2.0;
    export wasi:sockets/network@0.2.0;
    export wasi:sockets/udp@0.2.0;
    export wasi:sockets/udp-create-socket@0.2.0;
    export wasi:sockets/tcp@0.2.0;
    export wasi:sockets/tcp-create-socket@0.2.0;
    export wasi:sockets/ip-name-lookup@0.2.0;

    /// Helpers interfaces to dynamically configure virtualization.
    export environment;
}

/// Interface for configuring the behavior of the `wasi:cli/environment` interface
interface environment {
    /// Set the POSIX-style arguments to the program.
    set-arguments: func(arguments: list<string>);
    /// Set the initial current working directory.
    set-initial-cwd: func(cwd: string);
}